<?php

return [

    'acceuil' =>  'Home',
    'a-propos' =>  'About',
    'service' =>  'Service',
    'galerie' =>  'Gallery',
    'eso' =>  "is a company based in the exploitation of organic soy. Among other things, we operate in the fields of animal husbandry and agriculture.",
    'objectif-description' =>  "Revolutionize organic farming in Togo.",
    'objectif' =>  'Goals',
    'caracteristique' =>  'Characteristics',
    'caracteristique-description' =>  "We respond to the strict international replication which defines the rules of production, packaging and biological control.",
    'perspective' =>  "Perspectives",
    'perspective-description' =>  "We have a block of 3,000 hectares of virgin land in operation intended for the cultivation of organic products, including 2,000 hectares mainly for soybeans.",
    'eso1' =>  'Organic Soybeans',
    'eso2' =>  "Your production and marketing house for Organic Soy in Togo.",
    'message' =>  "Leave message",
    'eso3' =>  'We take care of supplying you with certified organic products. Our 100% organic soybeans are certified by ECOCERT S.A - BP 47 - 
    L\'ISLE-JOURDIN-FRANCE, Certificat n° 2019-140066-Z-153402-2020 and signed by its Managing Director P. THOMAZO. Can be checked on www.ecocert.com',
    'eso4' =>  'Our goal is to revolutionize organic farming in Togo.',
    'lieu' =>  'Ets ESO is located in Lomé, Agoè Minamadou district',
    'newletter' =>  'Send email to subscribe to the newsletter',
    'ferme' =>  'Our farms',
    'titre-photo' =>  'Culture photos',
    'titre-culture' =>  'We have devoted 200 hectares mainly to the cultivation of organic soybeans.',
    'tous' =>  'All',
    'culture' =>  'Culture',
    'stockage' =>  'Storage',
    'exportation' =>  'Export',
    'magasin' =>  'Store',
    'message' =>  'Leave message',
    'eso5' =>  'Ets ESO is a company based in the exploitation of organic soybeans.',
    'eso6' =>  'Among other things, we operate in the fields of animal husbandry and agriculture.',
    'eso7' =>  'We take care of providing you with certified organic products.',
    'autre' =>  'Other activites',
    'composition-libelle' =>  'Producers, Groups and Zones',
    'producteur' =>  'Producers',
    'groupe' =>  'Groups',
    'zone' =>  'Zones',
    'copy-right' =>  '© Copyright 2020 | Designed and developed by',
    'nos-service' =>  'Our Services',
    'proche' =>  'Closer to its population ..',
    'service-objectif' =>  "Our goal is to revolutionize organic farming in Togo",
    'service1' =>  "Organic soybean cultivation",
    'service1-titre' =>  'Our basic activity is essentially the cultivation of organic soybeans on our different farms. This culture is ensured by several well-structured groups.',
    'service2' =>  'Marketing of organic soybeans',
    'service2-titre' =>  'We have several product storage stores where organic soybeans are in excellent condition for international trade.',
    'service3' =>  'Delivery',
    'service3-titre' =>  'Our different means of transport allow us to deliver organic sodja to you wherever you are in the world.',
    'service4' =>  'Torification of organic soybeans',
    'service4-titre' =>  'The roasting of soybeans and its sale is also one of our internal activities intended for local consumption.',
    'service5' =>  'Laying and laying cockerel',
    'service5-titre' =>  "We also breed layers and cockerels on our appropriate farms.",
    'voir-plus' =>  'View more',
    'phototheque' =>  'Photo library',
    'adresse' =>  'Our Addresses',
    'commentaire' =>  'Leave us a message',
    'retrouver-nous' =>  'Find us :',
    'heure' =>  'Hours of service',
    'jour' =>  'Monday-Friday',
    'telephone' =>  'Phone',
    'envoyer' =>  'To send',
    'francais' =>  'French',
    'anglais' =>  'English',
    //'anglais' =>  'Anglais',
    'bp' =>'Lomé Togo, PO BOX : 20668',
    'heure-service' =>  '7.30 a.m. - 12.30 p.m. and 2.30 p.m. - 5.30 p.m.',
    'heure-samedi' =>  '8:00 a.m. - 12:30 p.m.',
    'samedi' =>  'Saturday',
    'titre' =>  'Title',
    'descrip' =>  'Description',
    'commentaire' =>  'Comments',
    'lais-commentaire' =>  'Leave a comment',
    'nom' =>  'Name',
    'envoyer' =>  'Send',


];