footer {
    background: #00923f;
    padding: 35px 0 0 0;
    color: #fff;
}

.inner__footer {
    margin-top: 15px;
    background: #005d28;
}

.inner__footer .container__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact__wrapper > div span:first-child{
    font-size: 28px;
    margin-right: 15px;
}

.contact__wrapper > div span:last-child,
.contact__wrapper span a {
    font-family: "Gilroy-Bold";
    font-size: 17px;
    color: #fff;
}

.contact__wrapper > div {
    margin-bottom: 5px;
}

.partner__name {
    margin-bottom: 8px;
}

.social__icons a {
    font-size: 35px;
    color: white;
    margin: 0 5px;
}

.social__icons a i {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.social__icons a:hover, .social__icons a:focus {
    text-decoration: none;
}

.social__icons a:hover i {
    transform: scale3d(1.076, 1.076, 1);
}

.rights {
    font-weight: 600
}

.footer__title {
    font-size: 22px;
    font-family: "Gilroy-SemiBold";
    margin-bottom: 10px;
}

.footer__text {
    font-size: 15px;
    text-align: justify;
}

.footer__text ul {
    list-style: disc;
}

.footer__text ul li a,
.article__content a {
    color: white;
}


.third {
    margin-bottom: 20px;
}

.footer__link {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer__button {
    color: #fff;
    font-family: "Gilroy-Bold";
    background: #2980b9;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 7px 35px;
    transition: all 0.6s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer__button:hover {
    background: #e84393;
    text-decoration: none;
    color: #fff;
}
