/* ==========================================================================
    Slider core styles
===========================================================================*/

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.slider-container,
.conseils-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    background-color: #444;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.conseils-slider {
    height: 640px;
}

.slider {
    position: relative;
    width: 9999px;
}

.slider:before, .slider:after {
    display: table;
    content: ' ';
}

.slider:after {
    clear: both;
}

.slider__item {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    height: 100%;
}

.conseils-slider .slider__item {
    height: 640px;
}

.slider__item img {
    display: block;
    max-width: 100%;
    height: 100%;
}

.slider__switch span {
    color: #fff;
    display: block;
    width: 32px;
    height: 32px;
}

/* Arrows */

.slider__switch {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    padding: 10px 5px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    border-radius: 1px;
    background: #000;
    opacity: .3;
    transition: opacity .15s ease;
    fill: #fff;
}

.slider__switch--prev {
    left: 10px;
}

.slider__switch--next {
    right: 10px;
}

.slider__switch:hover {
    opacity: .85;
}

.slider__switch[disabled] {
    visibility: hidden;
    opacity: 0;
}

.slider__caption {
    position: absolute;
    top: 13%;
    left: 10%;
    display: block;
    max-width: 50%;
    padding: 10px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#99000000', endColorstr='#99000000');
    /* ie8 */
}

.conseils-slider .slider__caption {
    background: rgba(41, 128, 185, 0.5);
    box-shadow: none;
    top: unset;
    bottom: 0;
    max-width: 100%;
    left: 0;
    height: 115px;
}

.conseils-slider .slider-nav {
    bottom: 115px;
    width: unset;
    left: unset;
    right: 15px;
}

.conseils-slider .slider-nav__control {
    border-radius: 0;
    background: #2980b9;
    border: 2px solid #2980b9;
}

.conseils-slider .slider-nav__control.is-active {
    background: #e84393;
    border: 2px solid #e84393;
}

.slider__caption h3 {
    font-family: "Gilroy-Bold";
    text-transform: uppercase;
}

.slider__caption[disabled] {
    opacity: 0;
    visibility: hidden;
}

.slider-nav {
    line-height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    z-index: 99999;
    filter: alpha(opacity=90);
    /* ie8 */
}

.slider-nav__control {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 3px;
    -webkit-transition: background .5s ease;
    -moz-transition: background .5s ease;
    -o-transition: background .5s ease;
    transition: background .5s ease;
    border: 2px solid #fff;
    border-radius: 50%;
    background: transparent;
}

.slider-nav__control.is-active {
    width: 12px;
    height: 12px;
    background: #fff;
}

.slider.has-touch {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}

@media (max-width: 580px) {
    .slider__switch {
        display: none;
    }
    .slider__caption {
        display: none;
    }
}
