<?php

return [

    'acceuil' =>  'Accueil',
    'a-propos' =>  'A propos',
    'service' =>  'Services',
    'galerie' =>  'Galerie',
    'eso' =>  "est une entreprise basée dans l'exploitation du soja biologique. Nous évoluons entre autre dans le domaine de l'élevage et de l'agriculture.",
    'objectif-description' =>  "Révolutionner l'agriculture biologique au Togo.",
    'objectif' =>  'Objectifs',
    'caracteristique' =>  'Caracteristiques',
    'caracteristique-description' =>  "Nous répondons à la réplementation internationale stricte qui définit les règles de production, de conditionnement et de contrôle biologique.",
    'perspective-description' =>  "Nous disposons d'un bloc de 3.000 hectars de terrrains vierges en cours d'exploitation destiné à la culture des produits biologiques dont 2.000 hectars essentiellemnt pour le soja.",
    'perspective' =>  'Perspectives',
    'eso1' =>  'Exploitation Soja Biologique',
    'eso2' =>  "Votre maison de production et de commercialisation du Soja Biologique au Togo.",
    'message' =>  'Laisser message',
    'eso3' => "Nous nous occupons de vous fournir des produits certifiés biologiques. Notre Soja 100% biologique est 
	certifié par ECOCERT S.A. - BP 47 - L'ISLE-JOURDIN - FRANCE, Certificat n° 2019-140066-Z-153402-2020 et signé par 
	son Directeur Général P. THOMAZO. Peut être vérifié sur www.ecocert.com",
    'eso4' =>  "Notre objectif, c'est de révolutionner l'agriculture biologiqueau Togo.",
    'lieu' =>  'Ets ESO est situé à Lomé, quartier Agoè Minamadou',
    'newletter' =>  'Send email to subscribe to the newsletter',
    'souscrire' =>  'Souscrire',
    'ferme' =>  'Nos fermes',
    'titre-photo' =>  'Photos de culture',
    'titre-culture' =>  'Nous avons consacré 200 hectars essentiellemnt à la culture du soja biologique.',
    'tous' =>  'Tous',
    'culture' =>  'Culture',
    'stockage' =>  'Stockage',
    'exportation' =>  'Exportation',
    'magasin' =>  'Magasin',
    'message' =>  'Laisser message',
    'eso5' =>  "Ets ESO est une entreprise basée dans l'exploitation du soja biologique.",
    'eso6' =>  "Nous évoluons entre autre dans le domaine de l'élevage et de l'agriculture.",
    'eso7' =>  "Nous nous occupons de vous fournir des produits certifiés biologiques.",
    'autre' =>  'Autres activités',
    'composition-libelle' =>  'Producteurs, Groupements et Zones',
    'producteur' =>  'Producteurs',
    'groupe' =>  'Groupements',
    'zone' =>  'Zones',
    'copy-right' =>  '© Copyright 2020 | Conçu et développé par',
    'nos-service' =>  'Nos services',
    'proche' =>  'Plus proche de sa population..',
    'service-objectif' =>  "Notre objectif, c'est de révolutionner l'agriculture biologique au Togo",
    'service1' =>  "Culture du soja biologique",
    'service1-titre' =>  'Notre activité de base est essentiellemnt la culture du soja biologique dans nos différentes fermes. Cette culture est assurée par plusieurs groupements bien structurés.',
    'service2' =>  'Commercialisation du soja biologique',
    'service2-titre' =>  'Nous disposons de plusieurs magasin de stockage du produit où le soja biologique est en excéllent état destiné au commerce internationale.',
    'service3' =>  'Livraison',
    'service3-titre' =>  'Nos différents moyens de transports nous permettent de vous livrer le sodja biologique où que vous soyez dans le monde.',
    'service4' =>  'Torification du soja biologique',
    'service4-titre' =>  'La torification du soja et sa vente est aussi une de nos activités en interne destinée à la consommation locale.',
    'service5' =>  'Elévage de pondeuses et de coquelets',
    'service5-titre' =>  "Nous effectuons également l'élevage de pondeuses et de coquelets grâce à nos fermes appropriées.",
    'voir-plus' =>  'Voir plus',
    'phototheque' =>  'Photothèque',
    'adresse' =>  'Nos Adresses',
    'commentaire' =>  'Laissez nous un message',
    'retrouver-nous' =>  'Retrouvez-nous :',
    'heure' =>  'Heures de service',
    'jour' =>  'Lundi - Vendredi',
    'telephone' =>  'Téléphone',
    'envoyer' =>  'Envoyer',
    'commentaire' =>  'Laissez nous un message',
    'francais' =>  'Francais',
    'anglais' =>  'Anglais',
    'bp' =>  'Lomé Togo, BP : 20668',
    'heure-service' =>  '07h30 - 12h30 et 14h30 - 17h 30',
    'heure-samedi' =>  '08h00 - 12h30 ',
    'samedi' =>  'Samedi',
    'anglais' =>  'Anglais',
    'anglais' =>  'Anglais',
    'titre' =>  'Titre',
    'descrip' =>  'Description',
    'commentaire' =>  'Commentaires',
    'lais-commentaire' =>  'Laissez un commentaire',
    'nom' =>  'Nom',
    'envoyer' =>  'Envoyer',
    
    

];